raw_file=read_csv('/media/Documents/Etudes/ENSTA-Bretagne/Stages/ENSI3-UFRGS/reliable-slam/workspace/Analysis/FastSLAM/Results/DeadReckoning3.res',';');
data=evstr(raw_file);
param3d(data(:,1),data(:,2),data(:,3));
h=gce();
h.foreground=color('red');
//param3d(data(:,4),data(:,5),data(:,6));
param3d(data(:,7),data(:,8),data(:,9));
h=gce();
h.foreground=color('blue');
param3d(data(:,10),data(:,11),data(:,12));
h=gce();
h.foreground=color('yellow');
param3d(data(:,13),data(:,14),data(:,15));
h=gce();
h.foreground=color('magenta');
param3d(data(:,16),data(:,17),data(:,18));
h=gce();
h.foreground=color('purple');
param3d(data(:,19),data(:,20),data(:,21));
h=gce();
h.foreground=color('orange');