#############################################################################
# Makefile for building: sivia_simple
# Generated by qmake (2.01a) (Qt 4.7.0) on: qui 21. fev 16:14:27 2013
# Project:  sivia_simple.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -std=c++0x -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.05\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		interval.cpp \
		iboolean.cpp \
		box.cpp \
		repere.cpp \
		particula.cpp \
		landmark.cpp \
		arquivos.cpp release\moc_mainwindow.cpp \
		release\moc_repere.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/interval.o \
		release/iboolean.o \
		release/box.o \
		release/repere.o \
		release/particula.o \
		release/landmark.o \
		release/arquivos.o \
		release/moc_mainwindow.o \
		release/moc_repere.o
DIST          = 
QMAKE_TARGET  = sivia_simple
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sivia_simple.exe
DESTDIR_TARGET = release\sivia_simple.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sivia_simple.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Release sivia_simple.pro

dist:
	$(ZIP) sivia_simple.zip $(SOURCES) $(DIST) sivia_simple.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\interval.o release\iboolean.o release\box.o release\repere.o release\particula.o release\landmark.o release\arquivos.o release\moc_mainwindow.o release\moc_repere.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_repere.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_repere.cpp
release/moc_mainwindow.cpp: iboolean.h \
		interval.h \
		box.h \
		repere.h \
		particula.h \
		incluir.h \
		arquivos.h \
		landmark.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_repere.cpp: box.h \
		interval.h \
		iboolean.h \
		particula.h \
		incluir.h \
		repere.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 repere.h -o release\moc_repere.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		iboolean.h \
		interval.h \
		box.h \
		repere.h \
		particula.h \
		incluir.h \
		arquivos.h \
		landmark.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		iboolean.h \
		interval.h \
		box.h \
		repere.h \
		particula.h \
		incluir.h \
		arquivos.h \
		landmark.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/interval.o: interval.cpp interval.h \
		iboolean.h \
		box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interval.o interval.cpp

release/iboolean.o: iboolean.cpp iboolean.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iboolean.o iboolean.cpp

release/box.o: box.cpp box.h \
		interval.h \
		iboolean.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\box.o box.cpp

release/repere.o: repere.cpp repere.h \
		box.h \
		interval.h \
		iboolean.h \
		particula.h \
		incluir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\repere.o repere.cpp

release/particula.o: particula.cpp particula.h \
		interval.h \
		iboolean.h \
		incluir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\particula.o particula.cpp

release/landmark.o: landmark.cpp landmark.h \
		interval.h \
		iboolean.h \
		incluir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\landmark.o landmark.cpp

release/arquivos.o: arquivos.cpp arquivos.h \
		repere.h \
		box.h \
		interval.h \
		iboolean.h \
		particula.h \
		incluir.h \
		landmark.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arquivos.o arquivos.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_repere.o: release/moc_repere.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_repere.o release\moc_repere.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

