#############################################################################
# Makefile for building: sivia_simple
# Generated by qmake (2.01a) (Qt 4.7.0) on: qui 21. fev 16:14:26 2013
# Project:  sivia_simple.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -std=c++0x -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.05\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		interval.cpp \
		iboolean.cpp \
		box.cpp \
		repere.cpp \
		particula.cpp \
		landmark.cpp \
		arquivos.cpp debug\moc_mainwindow.cpp \
		debug\moc_repere.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/interval.o \
		debug/iboolean.o \
		debug/box.o \
		debug/repere.o \
		debug/particula.o \
		debug/landmark.o \
		debug/arquivos.o \
		debug/moc_mainwindow.o \
		debug/moc_repere.o
DIST          = 
QMAKE_TARGET  = sivia_simple
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = sivia_simple.exe
DESTDIR_TARGET = debug\sivia_simple.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sivia_simple.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug sivia_simple.pro

dist:
	$(ZIP) sivia_simple.zip $(SOURCES) $(DIST) sivia_simple.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\interval.o debug\iboolean.o debug\box.o debug\repere.o debug\particula.o debug\landmark.o debug\arquivos.o debug\moc_mainwindow.o debug\moc_repere.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_repere.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_repere.cpp
debug/moc_mainwindow.cpp: iboolean.h \
		interval.h \
		box.h \
		repere.h \
		particula.h \
		incluir.h \
		arquivos.h \
		landmark.h \
		mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_repere.cpp: box.h \
		interval.h \
		iboolean.h \
		particula.h \
		incluir.h \
		repere.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 repere.h -o debug\moc_repere.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		iboolean.h \
		interval.h \
		box.h \
		repere.h \
		particula.h \
		incluir.h \
		arquivos.h \
		landmark.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		iboolean.h \
		interval.h \
		box.h \
		repere.h \
		particula.h \
		incluir.h \
		arquivos.h \
		landmark.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/interval.o: interval.cpp interval.h \
		iboolean.h \
		box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interval.o interval.cpp

debug/iboolean.o: iboolean.cpp iboolean.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iboolean.o iboolean.cpp

debug/box.o: box.cpp box.h \
		interval.h \
		iboolean.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\box.o box.cpp

debug/repere.o: repere.cpp repere.h \
		box.h \
		interval.h \
		iboolean.h \
		particula.h \
		incluir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\repere.o repere.cpp

debug/particula.o: particula.cpp particula.h \
		interval.h \
		iboolean.h \
		incluir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\particula.o particula.cpp

debug/landmark.o: landmark.cpp landmark.h \
		interval.h \
		iboolean.h \
		incluir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\landmark.o landmark.cpp

debug/arquivos.o: arquivos.cpp arquivos.h \
		repere.h \
		box.h \
		interval.h \
		iboolean.h \
		particula.h \
		incluir.h \
		landmark.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\arquivos.o arquivos.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_repere.o: debug/moc_repere.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_repere.o debug\moc_repere.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

