/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ibex_Ibex */

#ifndef _Included_ibex_Ibex
#define _Included_ibex_Ibex
#ifdef __cplusplus
extern "C" {
#endif
#undef ibex_Ibex_RATIO
#define ibex_Ibex_RATIO 0.01
#undef ibex_Ibex_COMPO
#define ibex_Ibex_COMPO 0L
#undef ibex_Ibex_HC4
#define ibex_Ibex_HC4 1L
#undef ibex_Ibex_HC4_NEWTON
#define ibex_Ibex_HC4_NEWTON 2L
#undef ibex_Ibex_FAIL
#define ibex_Ibex_FAIL 0L
#undef ibex_Ibex_ENTAILED
#define ibex_Ibex_ENTAILED 1L
#undef ibex_Ibex_CONTRACT
#define ibex_Ibex_CONTRACT 2L
#undef ibex_Ibex_NOTHING
#define ibex_Ibex_NOTHING 3L
#undef ibex_Ibex_NOT_SIGNIFICANT
#define ibex_Ibex_NOT_SIGNIFICANT 4L
#undef ibex_Ibex_INFLATE
#define ibex_Ibex_INFLATE 5L
#undef ibex_Ibex_FULL_INFLATE
#define ibex_Ibex_FULL_INFLATE 6L
#undef ibex_Ibex_BAD_POINT
#define ibex_Ibex_BAD_POINT 7L
#undef ibex_Ibex_UNKNOWN_POINT
#define ibex_Ibex_UNKNOWN_POINT 8L
#undef ibex_Ibex_FALSE
#define ibex_Ibex_FALSE 0L
#undef ibex_Ibex_TRUE
#define ibex_Ibex_TRUE 1L
#undef ibex_Ibex_FALSE_OR_TRUE
#define ibex_Ibex_FALSE_OR_TRUE 2L
/*
 * Class:     ibex_Ibex
 * Method:    add_ctr
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_ibex_Ibex_add_1ctr__ILjava_lang_String_2
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     ibex_Ibex
 * Method:    add_ctr
 * Signature: (ILjava/lang/String;I)V
 */
JNIEXPORT void JNICALL Java_ibex_Ibex_add_1ctr__ILjava_lang_String_2I
  (JNIEnv *, jobject, jint, jstring, jint);

/*
 * Class:     ibex_Ibex
 * Method:    add_int_ctr
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_ibex_Ibex_add_1int_1ctr
  (JNIEnv *, jobject, jint);

/*
 * Class:     ibex_Ibex
 * Method:    contract
 * Signature: (I[DI)I
 */
JNIEXPORT jint JNICALL Java_ibex_Ibex_contract__I_3DI
  (JNIEnv *, jobject, jint, jdoubleArray, jint);

/*
 * Class:     ibex_Ibex
 * Method:    inflate
 * Signature: (I[D[DZ)I
 */
JNIEXPORT jint JNICALL Java_ibex_Ibex_inflate
  (JNIEnv *, jobject, jint, jdoubleArray, jdoubleArray, jboolean);

/*
 * Class:     ibex_Ibex
 * Method:    contract
 * Signature: (I[D)I
 */
JNIEXPORT jint JNICALL Java_ibex_Ibex_contract__I_3D
  (JNIEnv *, jobject, jint, jdoubleArray);

/*
 * Class:     ibex_Ibex
 * Method:    release
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ibex_Ibex_release
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
