######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 22 17:11:12 2013
######################################################################
QT       += core gui
TEMPLATE = app
TARGET = FastSLAM1_0

CONFIG += c++11

HEADERS += fastslam.h \
           kalmanfilter.h \
           particle.h \
           resampling.h \
           ../../General/Utils/morsedataparser.h \
           ../../General/Utils/robot.h
FORMS += mainwindow.ui
SOURCES += fastslam.cpp \
           kalmanfilter.cpp \
           main.cpp \
           particle.cpp \
           resampling.cpp \
           ../../General/Utils/morsedataparser.cpp \
           ../../General/Utils/robot.cpp

CONFIG += link_pkgconfig
PKGCONFIG +=/usr/local/share/pkgconfig/ibex.pc
PKGCONFIG +=/usr/lib/pkgconfig/eigen3.pc
LIBS += -L"../../General/build-Utils-Desktop_Qt_5_1_0_GCC_64bit-Debug/" -lUtils
