######################################################################
# Automatically generated by qmake (2.01a) Mon Jul 22 17:11:12 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += c++11
# Input
HEADERS += fastslam.h \
           kalmanfilter.h \
           mainwindow.h \
           particle.h \
           resampling.h \
           ../../General/Utils/morsedataparser.h \
           ../../General/Utils/robot.h
FORMS += mainwindow.ui
SOURCES += fastslam.cpp \
           kalmanfilter.cpp \
           main.cpp \
           mainwindow.cpp \
           particle.cpp \
           resampling.cpp \
           ../../General/Utils/morsedataparser.cpp \
           ../../General/Utils/robot.cpp
